<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>dkomTestApp2</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.ui.commons, sap.ui.core, sap.makit "
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"dkomTestApp2": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="main.js"></script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>